<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_white_connor_16dp"
    android:layout_margin="16dp"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:text="Edit Image Tag"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:gravity="center"
        android:background="@drawable/background_yellow_connor_16dp_top_left_top_right">
    </TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical">
         <TextView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="Enter Image Tag"
             android:gravity="center"
             android:textSize="16sp"
             android:textColor="@color/black"
             android:textStyle="bold"
             android:layout_gravity="center">
         </TextView>
        <EditText
            android:id="@+id/edt_tag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:layout_marginTop="16dp"
            android:hint="Tag"
            android:background="@drawable/background_white_connor_10dp_border_gray">
        </EditText>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn_exitImageTagDialog"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/background_gray_connor_10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:textSize="14sp"
                android:text="Exit">
            </Button>
            <Button
                android:id="@+id/btn_saveImageTagDialog"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/background_yellow_connor_10dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textSize="14sp"
                android:layout_weight="1"
                android:text="save">
            </Button>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>